{
	"schemaVersion": 1,
	"id": "simply-food",
	"version": "${version}",
	"name": "Simply Astonishing Food",
	"description": "This is a rather simple mod that adds Soups, which replenish hunger (and very little health) over time!",
	"authors": [
		"Philip 'Bobi'"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/simply-food/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.simplyfood.SimplyAstonishingFood"
		],
		"client": [
			"name.simplyfood.SimplyAstonishingFoodClient"
		],
		"fabric-datagen": [
			"name.simplyfood.SimplyAstonishingFoodDataGenerator"
		]
	},
	"mixins": [
		"simply-food.mixins.json",
		{
			"config": "simply-food.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}